/* shared style */
* {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.3rem;
    /* font-weight: 600; */
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}
.text-gray{
    margin-top: 1.8rem;
    color: #727272;
    font-weight: 400;
    margin-bottom: 2rem;
}

/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 45px 230px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overall-ul {
    display: flex;
}

.header-h3 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.ul-list {
    list-style: none;
    margin-right: 30px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    
}
.banner-title{
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}

.banner-img{
    margin-top: 20px;
    width: 100%;
    border-radius: 10px;
}

/* Responsive for small or mibile devices  */

/* finished header section */

/* starting part main */
main{
  max-width:1440px ;
  margin: 50px auto;
}
.teams-container{
   display: flex;
   align-items: center;
   padding: 10px 250px;

}
 .teams-img-container{
    /* margin-left: 2rem; */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left:50px ;
    padding-right: 10px;
}

.teams-img-container img{
    border-radius: 10px;
    max-width:250px
}
.quick{
    color:  #727272;
    font-size: 2.5rem;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
  
}
.features{
    color: #FF900E;
    font-size: 2.5rem;
    font-weight: 700;
} 
/* fact sections */
.facts-sections{
   margin: 10px 180px;
}
.text-gray2{
    max-width: 540px;
    color:  #727272;
   font-size: 16px;
   font-weight: 400;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
   padding: 30px;

}

.facts-card-container .card-number {
    color: #424242;
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px; 
}
.facts-card-container .card-title{
  
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
     margin-top:5px;
}
.features-section{
   margin: 30px 190px; 
    display: flex;
    justify-content: space-between;
    gap: 50px;
   

}
.features-section .header-h3{
    border-left: 5px solid #FF900E;
    padding-left: 5px;
   

}
.card-features{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
max-width: 620px;
height: 90%;
border-radius: 8px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    width: 240px;  
    padding: 20px;
    margin: 0px;
    position: relative;
    bottom: 120px;
}
.ten-years-badge h2{
    font-size: 2.5rem;
    margin-bottom: 0px;
}
.ten-years-badge p{
    margin-top: 0px;
    font-size: 1.5rem;
}

.sponsors{
    text-align: center;
    margin: 30px 180px;
}
.sponsors-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.sponsors-img img{
    max-width: 165px;

}

.footer1{
    margin: 30px 200px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 20px 280px;
    color: #424242;
    text-align: center;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container ,
    .facts-card-container,
    .sponsors-img,
    .features-section{
        flex-direction: column;
       
    }

    .feature-img img{
        width: 100%;
        margin-left: 0px;
    }

.ten-years-badge{
   max-width: 150px;
   position: static;
   padding: 10px;
}
    .card{
        padding-top: 2rem;
        padding: 0.5rem;
        padding-right: 2rem;
        margin-bottom: 20px;
    }
    .card-number{
       font-size: 2rem;
    }
      .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .footer1{
        margin:0px;
        border-radius: 8px;
        background: #FFF4E7;
        padding: 0px;
        color: #424242;
        text-align: center; 
        max-width: 300px; 
        padding: 10px 70px;
    }

}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    nav, 
    .teams-container,
    .sponsors-img {
        flex-direction: column;
    }
    .teams-content{
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 20px;
    } 
}